<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>超市管理后台登陆</title>
    <meta charset="utf-8" />
    <title>用户登录</title>
    <script src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdn.bootcss.com/weui/1.1.3/style/weui.css" />
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <link href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <style>
        .mycenter
        {
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            height: 350px;
            width: 500px;
            padding: 5%;
            padding-left: 5%;
            padding-right: 5%;
        }
        .mycenter mysign
        {
            width: 440px;
        }
        .mycenter input, checkbox, button
        {
            margin-top: 2%;
            margin-left: 10%;
            margin-right: 10%;
        }
        .mycheckbox
        {
            margin-top: 10px;
            margin-left: 40px;
            margin-bottom: 10px;
            height: 10px;
        }
    </style>
    <script type="text/javascript">
        function login() {
            var mydata = {
                "password": document.getElementById('psw').value,
                "username": document.getElementById('username').value
            }
            if (mydata.password=="" || mydata.username=="") {
                alert('用户名或密码不能为空！')
            } else {
                var reqdata = JSON.stringify(mydata);
                $.ajax({
                    type: "POST",
                    url: "http://47.106.14.214:9033/api/user/omsLogin",
                    contentType: "application/json;charset=utf-8",
                    data: reqdata,
                    success: function(res){
                        if (res.code == "0000") {
                            console.log('login success')
                            sessionStorage.setItem('token', res.data.token)
                            sessionStorage.setItem('username', res.data.userName)
                            window.location.href='./order.html'
                        } else {
                            alert(res.msg)
                            console.log('login fail')
                        }
                    }
                })
            }
        }
    </script>
</head>
<body style="background-color:#B0E2FF">
    <form id="from">
    <div class="mycenter">
        <div class="mysign">
            <div class="col-lg-11 text-center text-info">
                <h2>请登录</h2>
            </div>
            <div class="col-lg-10">
                <input id="username" type="text" class="form-control" name="username" placeholder="请输入账户名" required
                    autofocus />
            </div>
            <div class="col-lg-10">
            </div>
            <div class="col-lg-10">
                <input id="psw" type="password" class="form-control" name="password" placeholder="请输入密码" required
                    autofocus />
            </div>
            <div class="col-lg-10">
            </div>
            <div class="col-lg-10 mycheckbox checkbox">
                <input type="checkbox" class="col-lg-1">记住密码</input>
            </div>
            <div class="col-lg-10">
            </div>
            <div class="col-lg-10">
                <button type="button" id="btn" class="btn btn-success col-lg-12" onclick="login()">
                    登录</button>
            </div>
        </div>
    </div>
    </form>
</body>
</html>